<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XN-qF-XEG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My wish is:-->
        <scene sceneID="Rtr-R8-1sv">
            <objects>
                <tableViewController id="k5B-9K-dar" customClass="MainViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cna-ia-ovt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cvC-kn-rLw" customClass="CustomTableViewCell" customModule="WishList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvC-kn-rLw" id="tLq-XQ-BIE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-V3-hOb">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DGw-YD-XDX"/>
                                                <constraint firstAttribute="width" constant="65" id="cwf-jN-LT7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-Gx-hgg">
                                            <rect key="frame" x="96" y="8" width="302" height="68.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-ho-Fev">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-QN-eyS">
                                                    <rect key="frame" x="0.0" y="23.333333333333329" width="302" height="22"/>
                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-e9-ial">
                                                    <rect key="frame" x="0.0" y="46.333333333333336" width="302" height="22.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RWb-V3-hOb" firstAttribute="centerY" secondItem="tLq-XQ-BIE" secondAttribute="centerY" id="73u-tI-F9n"/>
                                        <constraint firstItem="RWb-V3-hOb" firstAttribute="leading" secondItem="tLq-XQ-BIE" secondAttribute="leading" constant="15" id="I7m-mu-1Cl"/>
                                        <constraint firstAttribute="trailing" secondItem="Pzu-Gx-hgg" secondAttribute="trailing" constant="16" id="Mwy-el-OQN"/>
                                        <constraint firstItem="Pzu-Gx-hgg" firstAttribute="top" secondItem="tLq-XQ-BIE" secondAttribute="top" constant="8" id="ffg-qH-FVE"/>
                                        <constraint firstItem="Pzu-Gx-hgg" firstAttribute="leading" secondItem="RWb-V3-hOb" secondAttribute="trailing" constant="16" id="mEa-GQ-Wia"/>
                                        <constraint firstAttribute="bottom" secondItem="Pzu-Gx-hgg" secondAttribute="bottom" constant="8" id="zl2-uy-Tyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfWish" destination="RWb-V3-hOb" id="hR8-WE-YNU"/>
                                    <outlet property="locationLabel" destination="pWC-QN-eyS" id="fTt-IR-5LC"/>
                                    <outlet property="nameLabel" destination="Pju-ho-Fev" id="ZQM-cp-dFA"/>
                                    <outlet property="typeLabel" destination="9Cd-e9-ial" id="xJS-pt-MIx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5B-9K-dar" id="chT-9y-93c"/>
                            <outlet property="delegate" destination="k5B-9K-dar" id="kZX-c2-muc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My wish is:" id="RaG-Z8-mOZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="9Zq-Vc-aWe">
                            <connections>
                                <segue destination="KYS-WS-ktS" kind="presentation" modalTransitionStyle="coverVertical" id="GEF-sh-qms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbE-g9-iss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-8"/>
        </scene>
        <!--New Wish-->
        <scene sceneID="I2h-1m-kxj">
            <objects>
                <tableViewController id="XYd-cR-QNP" customClass="NewWishTableViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uHH-TC-fy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="02r-TB-Cpr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="mZu-KU-Sqh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZu-KU-Sqh" id="PYl-Pv-igk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-8j-it6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zqg-8j-it6" secondAttribute="trailing" id="3B6-JU-1MA"/>
                                                <constraint firstItem="zqg-8j-it6" firstAttribute="leading" secondItem="PYl-Pv-igk" secondAttribute="leading" id="DWw-kx-iIj"/>
                                                <constraint firstItem="zqg-8j-it6" firstAttribute="top" secondItem="PYl-Pv-igk" secondAttribute="top" id="Q70-aN-Ngw"/>
                                                <constraint firstAttribute="bottom" secondItem="zqg-8j-it6" secondAttribute="bottom" id="X99-HB-f9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="4Ig-B1-2YI">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ig-B1-2YI" id="dwT-F8-F9c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-iH-3sy">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trz-Oy-ezy">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Wish Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hap-l6-spY">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="382" height="27.333333333333336"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="XYd-cR-QNP" id="s4n-8N-DW7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ho-iH-3sy" firstAttribute="top" secondItem="dwT-F8-F9c" secondAttribute="top" constant="8" id="R6j-KD-n3k"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ho-iH-3sy" secondAttribute="bottom" constant="4" id="SoR-Py-9CX"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ho-iH-3sy" secondAttribute="trailing" constant="16" id="fRW-WZ-Ky8"/>
                                                <constraint firstItem="3Ho-iH-3sy" firstAttribute="leading" secondItem="dwT-F8-F9c" secondAttribute="leading" constant="16" id="vYB-Sl-Cvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SkU-Wd-BeR">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkU-Wd-BeR" id="MSC-i0-So6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-TC-OhX">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-HX-osj">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Some Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-cR-yoS">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="382" height="27.333333333333336"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="XYd-cR-QNP" id="VYy-e3-HNL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Ee-TC-OhX" secondAttribute="bottom" constant="4" id="3x9-DN-04g"/>
                                                <constraint firstItem="2Ee-TC-OhX" firstAttribute="top" secondItem="MSC-i0-So6" secondAttribute="top" constant="8" id="NYx-QC-7he"/>
                                                <constraint firstItem="2Ee-TC-OhX" firstAttribute="leading" secondItem="MSC-i0-So6" secondAttribute="leading" constant="16" id="UBO-2e-RdT"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ee-TC-OhX" secondAttribute="trailing" constant="16" id="pDk-Qs-V2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ecK-LA-OC9">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecK-LA-OC9" id="UL1-jX-N64">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-2G-Jsh">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-fT-EP2">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Co$t:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-9f-qAp">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="382" height="27.333333333333336"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="XYd-cR-QNP" id="E0p-kz-eq9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gw9-2G-Jsh" firstAttribute="top" secondItem="UL1-jX-N64" secondAttribute="top" constant="8" id="3OF-tc-lCe"/>
                                                <constraint firstAttribute="bottom" secondItem="gw9-2G-Jsh" secondAttribute="bottom" constant="4" id="Ify-4k-frZ"/>
                                                <constraint firstAttribute="trailing" secondItem="gw9-2G-Jsh" secondAttribute="trailing" constant="16" id="sP5-f8-m8T"/>
                                                <constraint firstItem="gw9-2G-Jsh" firstAttribute="leading" secondItem="UL1-jX-N64" secondAttribute="leading" constant="16" id="vjR-T3-nsi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Vjv-OX-nlY">
                                        <rect key="frame" x="0.0" y="475" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjv-OX-nlY" id="Wg8-mS-N7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-qN-dn9">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripton:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-2V-5H5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="What a type of wish?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-kL-W1k">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="382" height="27.333333333333336"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="XYd-cR-QNP" id="uMY-0T-QBm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="B9L-kL-W1k" secondAttribute="trailing" id="5st-v8-e7E"/>
                                                        <constraint firstItem="B9L-kL-W1k" firstAttribute="leading" secondItem="ulv-qN-dn9" secondAttribute="leading" id="NRx-y8-cm8"/>
                                                        <constraint firstItem="B9L-kL-W1k" firstAttribute="top" secondItem="Zg3-2V-5H5" secondAttribute="bottom" constant="8" id="YRd-5I-hoZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulv-qN-dn9" firstAttribute="leading" secondItem="Wg8-mS-N7c" secondAttribute="leading" constant="16" id="Smg-sV-bFl"/>
                                                <constraint firstAttribute="bottom" secondItem="ulv-qN-dn9" secondAttribute="bottom" constant="4" id="eaA-Re-QLV"/>
                                                <constraint firstAttribute="trailing" secondItem="ulv-qN-dn9" secondAttribute="trailing" constant="16" id="gaL-d1-nfu"/>
                                                <constraint firstItem="ulv-qN-dn9" firstAttribute="top" secondItem="Wg8-mS-N7c" secondAttribute="top" constant="8" id="lqK-0E-XIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XYd-cR-QNP" id="VMh-yJ-Jcy"/>
                            <outlet property="delegate" destination="XYd-cR-QNP" id="ZCh-pr-5ru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Wish" id="fiM-uE-nhd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L51-Wg-16T">
                            <connections>
                                <segue destination="DRc-OT-6mP" kind="unwind" unwindAction="cancelAction:" id="WzF-dx-5Y7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cbx-fJ-Fk5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKu-GZ-YbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DRc-OT-6mP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="-8.1521739130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nW-TP-IFW">
            <objects>
                <navigationController id="0XN-qF-XEG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h75-Ck-hGG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k5B-9K-dar" kind="relationship" relationship="rootViewController" id="YfA-bV-o1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t4-zl-dGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kmp-Xl-U0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYS-WS-ktS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pab-4U-Ltz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYd-cR-QNP" kind="relationship" relationship="rootViewController" id="Snb-cn-cjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAv-N2-Wz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="-8.1521739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
    </resources>
</document>
